<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta   name="description" content="Author: Nematov M. , Category: WebWizards Studios portfolio, Length: 10 sections">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>WebWizards Studios</title>
    <link href="style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
</head>

<body>
<!--Navbar menu-->
<div class="info " id="navbar">
    <p><i class="bi bi-envelope-fill"></i>info@webwizards.com</p>
    <p><i class="bi bi-telephone-fill"></i>+1(0800) 123 456</p>
</div>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid" >
        <a class="navbar-brand" href="javascript:location.reload()">
            <img alt="logo" style="width: 80px; height: 70px" class="d-inline-block align-top" src="images/logwebwizards.webp">
        </a>
        <h1 style="font-size: 20px; font-weight: 500">Web Wizards<br><span style="font-size: 13px; font-weight: 400">web technology experts</span></h1>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mr-3">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active main" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#contacts">Contuct Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#blog">Blog</a>
                </li>
            </ul>
            <form class="form-inline">
                <button class="btn chat rounded-5 slide-up" type="button">
                    <i class="bi bi-chat-dots-fill"></i> Live Chat
                </button>
            </form>
        </div>
    </div>
</nav>
<div class="burger-menu">
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
</div>
<!--Task1 Home-->
<div class=" section1" align="center" id="home">
<div class="container">
    <div class="row">
        <div class="col-sm-12 home">
            <img class="bannerimg" src="images/logwebwizards.webp" alt="banner-image">
            <h1 class="homeh1">Web Wizards<br><span class="homespan">web technology experts</span></h1>
        </div>
    </div>
</div>
</div>
<!--task5 About-->
<div class="task5 " >
    <div class="container " id="about">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xs-6">
                <div class="twoimages">
                    <img class="coderimage" src="images/coding.webp" alt="coders">
                    <h1 class="travelh1">We are coders</h1>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xs-6 ">
                <p class="text-muted">We have decades of experience in web development and are always on the lookout for interesting problems to solve.
                </p>

                <p><i class="bi bi-check-circle text-success m-2 " style="font-size: 20px;"></i>Forem commodo dolor sit amet consectetur adipis.</p>
                <p><i class="bi bi-check-circle text-success m-2" style="font-size: 20px;"></i>Sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <p><i class="bi bi-check-circle text-success m-2" style="font-size: 20px;"></i>Ipsum suspen disse ultrices gravida risus commodo viverra.</p>
                <div class="row">
                    <div class="col-2 col-sm-4">
                        <p class="counter-count">13+</p>
                        <p class="design-p">Year Experience</p>
                    </div>
                    <div class="col-2 col-sm-4">
                        <p class="counter-count">55+</p>
                        <p class="design-p">Projects</p>
                    </div>
                    <div class="col-2 col-sm-4">
                        <p class="counter-count">17K+</p>
                        <p class="design-p"> Happy Customers</p>
                    </div>
                    <div class="row mb-5">
                        <div  class="col d-flex justify-content-center">
                            <a href="#contacts"> <button   class="about-button ">Contuct Us</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--task7  Review-->
<div class="task7">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-5 mt-5 abouth1" id="blog">These are our skills</h1>
            </div>
            <div class="card-deck row">
                <div class="card col-12 col-lg-3 col-md-12 col-sm-12 col-xs-12 mb-5 cardrev">
                    <div class="row">
                        <img class="card-img    col-md-1 m-2" src="images/11062b_6a788aac81234c9692f35c5f4d4f5080~mv2.webp" alt="Card image cap">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">Issue Analysis </h5>
                        <p class="card-text text-start">We find and fix that issue on your website that no-one can solve</p>
                    </div>

                </div>
                <div class="card col-12     col-lg-3 col-md-12 col-sm-12 col-xs-12 mb-5 cardrev">
                    <div class="row">
                        <img class="card-img col-md-1 m-2" src="images/11062b_74f12a6142cc438ab5520c0c1457917d~mv2.webp" alt="Card image cap">
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">Performance Tuning</h5>
                        <p class="card-text text-start">We identify the performance bottlenecks holding your website back</p>
                    </div>
                </div>
                <div class="card col-12  col-lg-3 col-sm-12 col-md-12 col-xs-12 mb-5  cardrev">
                    <div class="row">
                        <img class="card-img  col-md-1 m-2" src="images/11062b_7f58b671a3074769aefce731bb7fceb2~mv2_d_5760_3840_s_4_2.webp" alt="Card image cap">
                       </div>
                    <div class="card-body">
                        <h5 class="card-title">Machine Learning</h5>
                        <p class="card-text text-start mb-5">We can help you train machine learning models and apply these in your web- or native applications</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<!--Task3  Top Values-->
<div class="container">
    <div class="row  mt-5" style="text-align: center" >
        <div class="col-12 col-md-12 col-sm-12" id="service">
            <p style="font-size:24px; color:black; font-weight: 800;">WE  <span><img src="images/bd4a2aff643141cb8cbacde1a4007a2f.webp"> </span>  BUILDING</p>
            <p style="font-size:20px; color: #2b2945; font-family: Jost, sans-serif; font-weight: 600;">We are digital problemsolvers.
            </p>
            <p style="font-size:20px; color: #2b2945; font-family: Jost, sans-serif; font-weight:600;">We develop and design products that will help clients to run their business at peak position.

                We are able to find the smallest issue which can have a large impact on the performance of your website.
            </p>
            <p style="font-size:20px; color: #2b2945; font-family: Jost, sans-serif; font-weight: 600;">
                We work together in teams with young wizards under supervision of senior bearded wizards.<br>
                We have a vision that together we can build a better webworld.
            </p>
            <a href="#contacts"  style="font-size:20px; color: purple; font-family: Jost, sans-serif; font-weight: 600;">We love new challenges, so let's get started!
            </a>
        </div>
        <div class="images-about-us row mt-5 mb-5" >
            <div class="col-6">
                <img src="images/photo1.3b2216d8.jpg" style="width: 100%">
            </div>
            <div class="col-6">
                <img class="comp2" src="images/4QUogFxxKoc.jpg" style="width: 119%">
            </div>
        </div>
    </div>
</div>
</div>
<!--Task2 Booking-->
<div class="contact" id="contacts">
<div class="container section2">
<div class="container form mt-5">
    <div class="row d-flex justify-content-center former">
        <div class="alert-message" id="myAlert">
            <i class="bi bi-check2-circle"></i>
            <br>
            Thank you! Form submitted successfully.
        </div>
        <div class="col-xs-6 col-sm-12 col-md-3" id="Name">
            <label class="inputDestination">Name</label>
            <input class="form-control w-100" placeholder="Your name" type="text">
        </div>
        <div class="col-xs-6 col-sm-12 col-md-3" id="E-mail">
            <label class="inputDestination">E-mail</label>
            <input class="form-control w-100" placeholder="Your e-mail address" type="email" >
        </div>
        <div class="col-xs-6 col-sm-12 col-md-3" id="Subject">
            <label class="inputDestination">Subject</label>
            <input class="form-control w-100" placeholder="Your subject?" type="text">
        </div>
        <div class="col-xs-6 col-sm-12 col-md-3" id="Message">
            <label class="inputDestination">Message</label>
            <input class="form-control w-100" placeholder="Type your Message here..." type="text">
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-md-6 ">
            <button class=" booknow" onclick="showSpinner()" type="submit">
                <span class="text">Send</span>
                <span class="spinner-border  spinner" role="status"></span>
            </button>
        </div>
    </div>
</div>
    <div class="container">
    <div class="row mt-5 " id="contact" style="background-color: pink; background-size: cover; padding: 50px">
        <h1 style="text-align: center; padding-bottom: 30px; color: #2b2945 " >Contacts</h1>
        <div class="col-sm-6 col-xs-12">
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2465.084046806843!2d5.855586575949524!3d51.84116077189102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7085da948dbef%3A0x34d84298603d2d1!2zR3JhYWZzZXdlZyA3LCA2NTEyIEJNIE5pam1lZ2VuLCDQndC40LTQtdGA0LvQsNC90LTRiw!5e0!3m2!1sru!2skg!4v1715597857205!5m2!1sru!2skg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        <div class="col-sm-6" style="color:#2b2945;">
        <h1>Web Wizards</h1>
        <p>Graafseweg 7<br>
            6512 BM Nijmegen<br>
            +31641516718<br>
            info@webwizards.com</p>
        <p>KvK 64761215<br>
            NL09 KNAB 0512 2278 37</p>
                <p style="display: flex;">
                    <a href="https://www.instagram.com/webwizardscom/"><i class="bi bi-instagram icon1"></i></a>
                        <a href="https://www.facebook.com/webwizardscom"><i class="bi bi-facebook icon1"></i></a>
                </p>
        </div>
    </div>
</div>
</div>
</div>
<!--Footer-->
<div class="Footer mt-5">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="row footerbody mt-3 m-auto">
                <div class="col-lg-4 col-md-6 col-xs-6 col-sm-6 mt-5 pandp">
                    <h1 class="fbodyh1">Quick Links</h1>
                    <hr class="hr">
                    <a style="text-decoration: none" href="#navbar"><p class="text-muted-off"><i class=" bi bi-caret-right-fill greenright "></i>&nbsp;Home</p></a>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Services</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;About Us</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Latest News</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Terms & Conditions</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Privacy Policy</p>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-sm-6 mt-5 pandp">
                    <h1 class="fbodyh1">Support</h1>
                    <hr class="hr">
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Support</p>
                    <a style="text-decoration: none" href="#contact"><p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Contact Us</p></a>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Knowledge Base</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;About Us</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;FAQ</p>
                    <p class="text-muted-off"><i class="bi bi-caret-right-fill greenright"></i>&nbsp;Partnership</p></div>
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12 mt-5">
                    <h1 class="fbodyh1">Get in Touch</h1>
                    <hr class="hr">
                    <h1 style="font-size: 18px; color: #2b2945">Email:
                        <span class="text-muted-off" style="font-size: 16px; font-family: 'Jost', sans-serif;">info@webwizards.com</span></h1>
                    <h1 style="font-size: 18px; color: #2b2945">Phone:
                        <span class="text-muted-off" style="font-size: 16px; font-family: 'Jost', sans-serif;">+1 234 567 8900</span></h1>
                    <h1 style="font-size: 18px; color: #2b2945">Fax:
                        <span class="text-muted-off" style="font-size: 16px; font-family: 'Jost', sans-serif; ">+1 (987) 654 321 99</span></h1>
                    <div class="d-flex footericons">
                        <a href="https://www.instagram.com/webwizardscom/"><i class="bi bi-instagram icon1"></i></a>
                        <a href="https://www.facebook.com/webwizardscom"><i class="bi bi-facebook icon1"></i></a>
                        <i class="bi bi-twitter icon2"></i>
                        <a href="https://www.linkedin.com/company/webwizards-com/about/"><i class="bi bi-linkedin icon3"></i></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-pinterest icon4" viewBox="0 0 16 16">
                            <path
                                    d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5" >
            <hr>
            <p class="text-muted text-center">Copyright ©2022 proudly made by Web Wizards All Rights Reserved</p>
        </div>
    </div>
</div>
    <script>
        function showSpinner() {
            var button = document.querySelector('.booknow');
            var spinner = button.querySelector('.spinner');
            var alertMessage = document.getElementById('myAlert');
            var buttonText = button.querySelector('.text');
            console.log(spinner.style)

            spinner.classList.remove("spinner")
            buttonText.style.display = 'none';
            spinner.style.display = 'inline-block';

            setTimeout(function () {

                buttonText.style.display = 'inline';
                spinner.classList.add("spinner")

                alertMessage.classList.add('show-alert');

                setTimeout(function () {
                    alertMessage.classList.remove('show-alert');
                }, 5000);
            }, 3000);
        }
        $(document).ready(function () {
            $('.counter-count').each(function () {
                var counterElement = $(this);
                var initialText = counterElement.text();
                var numericPart = parseFloat(initialText);
                var nonNumericPart = initialText.replace(/[+-]?([0-9]*[.])?[0-9]+/, '');

                if (!isNaN(numericPart)) {
                    counterElement.prop('Counter', 0).animate({
                        Counter: numericPart
                    }, {
                        duration: 2000,
                        easing: 'swing',
                        step: function (now) {
                            var formattedValue = Math.floor(now) + nonNumericPart;
                            counterElement.text(formattedValue);
                        },
                        complete: function () {
                            var finalText = Math.floor(numericPart) + nonNumericPart;
                            counterElement.text(finalText);
                        }
                    });
                } else {
                    counterElement.text(initialText);
                }
            });
        });

    </script>
</body>
</html>